/*-----------------------------------------------------------------------------------

    Template Name: Consultiant - Consulting Bootstrap4 Template
    Template URI: http://www.bootstrapmb.com
    Description: This is Consulting Bootstrap4 HTML5 Template.
    Author: itechtheme
    Version: 1.0

-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
  
    1. Home One
        1.1 Header Top
        1.2 Header Bottom
        1.3 Slider Area
        1.4 About Area
        1.5 Special Service
        1.6 How We Work
        1.7 Service Area
        1.8 Case Study
        1.9 Counter Area
       1.10 Team Area
       1.11 Testimonial Area
       1.12 Feature Blog
       1.13 Contact Area
       1.14 Footer Area
    2. Home Two
    3. Home Three
    4. About Area
    5. Service
    6. Case
    7. Pages
    8. Blog Page

-----------------------------------------------------------------------------------*/

/*============================================
    1.1 Header Top
*=============================================*/

#header {
    position: relative;
}

.header-top {
    padding: 10px 0;
}

.logo a {
    display: inline-block;
}

.ht-info {
    padding-left: 30px;
}

.hti-single {
    display: inline-block;
    overflow: hidden;
    margin-right: 50px;
}

.hti-single .icon {
    float: left;
    color: #007bff;
    font-size: 30px;
    margin-right: 13px;
    padding-top: 10px;
}

.hti-content {
    overflow: hidden;
}

.hti-content p {
    color: #555;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    margin: 10px 0;
}

.get-quote {
    text-align: right;
    height: 50px;
}

.get-quote a {
    font-size: 13px;
    text-transform: uppercase;
}

.dft-btn {
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0;
    color: #fff;
    padding: 8px 27px;
    background: #007bff;
    border-radius: 3px;
    border: 2px solid #007bff;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.dft-btn:hover {
    color: #007bff;
}

.dft-btn:before {
    content: '';
    position: absolute;
    left: -105%;
    top: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    background-color: #fff;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.dft-btn:hover:before {
    left: 0;
}

/*============================================
    END Header Top
*=============================================*/

/*============================================
    1.2 Header Bottom
*=============================================*/

.header-bottom {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 999;
    width: 100%;
}

.sticky-header {
    top: 0;
    position: fixed;
}

.main-menu nav ul li {
    display: inline-block;
    position: relative;
}

.main-menu nav ul li a {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 0;
    padding: 29px 20px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.main-menu nav ul li:first-child a {
    padding-left: 0;
}

.main-menu nav ul li a:before {
    content: '';
    position: absolute;
    left: -1px;
    bottom: 50%;
    z-index: -1;
    height: 1px;
    width: 0;
    background: #fff;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.main-menu nav ul li.active a:before,
.main-menu nav ul li a:hover:before {
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    width: 20px;
}

.main-menu nav ul li:first-child a:before {
    left: -20px;
}

/* submenu */

.main-menu nav ul .submenu {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 199;
    background: #007bff;
    width: 220px;
    border-radius: 0 0 2px 2px;
    padding: 0 15px;
    padding-bottom: 10px;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: top;
            transform-origin: top;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.main-menu nav ul li:hover>.submenu {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
}

.main-menu nav ul .submenu li {
    display: block;
}

.main-menu nav ul .submenu li a {
    padding: 9px 0;
    font-size: 12px;
}

.main-menu nav ul .submenu li a:hover,
.main-menu nav ul .submenu li.active a {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
}

.main-menu nav ul .submenu li a:before {
    left: -15px;
    width: 15px;
    height: 2px;
    bottom: 49%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.main-menu nav ul .submenu li>a:hover:before,
.main-menu nav ul .submenu li.active>a:before {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

/* mobile menu slicknav*/

.slicknav_menu .slicknav_menutxt {
    display: none;
}

.slicknav_menu {
    background: transparent;
    margin-top: 21px;
}

.slicknav_menu .slicknav_icon-bar {
    background-color: #ffffff;
    height: 2px;
    width: 19px;
    margin: 3px 0px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.slicknav_btn {
    background-color: transparent;
    position: relative;
    margin-top: -42px;
    cursor: pointer;
}

.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(2) {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(1) {
    -webkit-transform: rotate(45deg) translate(1px, 7px);
    transform: rotate(45deg) translate(1px, 7px);
}

.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(3) {
    -webkit-transform: rotate(-45deg) translateY(-6px);
    transform: rotate(-45deg) translateY(-6px);
}

.slicknav_menu {
    margin: 10px 0;
    padding: 0;
}

.slicknav_nav {
    background: #202020;
    margin: 0;
    padding: 0;
}

.slicknav_nav a:hover {
    background: #fefefe;
    border-radius: 0;
}

.slicknav_nav a {
    font-size: 14px;
    letter-spacing: 0.01em;
}

.slicknav_nav .slicknav_arrow {
    float: right;
}

.slicknav_nav .slicknav_row:hover,
.slicknav_nav .slicknav_row:hover .slicknav_arrow {
    border-radius: 0;
    background-color: #3c3333;
}

.ht-search {
    float: right;
    margin-top: 21px;
    color: #fff;
    font-size: 21px;
    cursor: pointer;
}

/* offset-search */

.offset-search {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    height: 100vh;
    width: 100%;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.offset-search.show_hide {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
}

.offset-clox {
    position: fixed;
    right: 50px;
    top: 50px;
    height: 70px;
    width: 70px;
    line-height: 70px;
    background: #007bff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-size: 34px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.offset-clox:hover {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
}

.offset-search form {
    margin: auto;
    position: relative;
    width: 800px;
    max-width: 90%;
}

.offset-search form input {
    height: 83px;
    width: 100%;
    border: 2px solid #007bff;
    padding-left: 30px;
    letter-spacing: 0;
    border-radius: 3px;
    color: #007bff;
    font-weight: 500;
    border-radius: 0 0 33px 0;
    outline: none;
}

.offset-search form input::-webkit-input-placeholder {
    color: #007bff;
}

.offset-search form input::-moz-placeholder {
    color: #007bff;
}

.offset-search form input:-ms-input-placeholder {
    color: #007bff;
}

.offset-search form input::placeholder {
    color: #007bff;
}

.offset-search form button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 85px;
    background: #007bff;
    border: none;
    color: #fff;
    font-size: 27px;
    border-radius: 33px 0;
    cursor: pointer;
    outline: none;
}

/*============================================
    END Header Bottom
*=============================================*/

/*============================================
    1.3 Slider Area
*=============================================*/

.slider-area {
    overflow: hidden;
}

.slider-item {
    min-height: 797px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.slider-content span {
    font-size: 17px;
    letter-spacing: 0;
    color: #444;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-transition: all 0.9s ease 0.5s;
    transition: all 0.9s ease 0.5s;
}

.slider-content h2 {
    font-size: 59px;
    letter-spacing: 0;
    line-height: 63px;
    color: #333;
    font-weight: 700;
    margin: 11px 0 21px;
    -webkit-transition: all 0.9s ease 0.5s;
    transition: all 0.9s ease 0.5s;
}

.slider-content p {
    font-size: 16px;
    color: #444;
    font-weight: 500;
    -webkit-transition: all 0.9s ease 0.7s;
    transition: all 0.9s ease 0.7s;
}

.slider-content a {
    margin-top: 45px;
    -webkit-transition: opacity 0.9s ease 0.9s, -webkit-transform 0.9s ease 0.9s;
    transition: opacity 0.9s ease 0.9s, -webkit-transform 0.9s ease 0.9s;
    transition: transform 0.9s ease 0.9s, opacity 0.9s ease 0.9s;
    transition: transform 0.9s ease 0.9s, opacity 0.9s ease 0.9s, -webkit-transform 0.9s ease 0.9s;
}

/* make slider effective */

.slider-content span,
.slider-content h2,
.slider-content p,
.slider-content a {
    -webkit-transform: translateY(15px);
            transform: translateY(15px);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.owl-item.active .slider-content span,
.owl-item.active .slider-content h2,
.owl-item.active .slider-content p,
.owl-item.active .slider-content a {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.slider-area .owl-nav div {
    height: 100px;
    width: 100px;
    background: #007bff;
    position: absolute;
    left: -50px;
    top: 50%;
    font-size: 45px;
    color: #fff;
    text-align: center;
    line-height: 100px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    border-radius: 50%;
    padding-left: 34px;
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.slider-area .owl-nav div:hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.slider-area .owl-nav .owl-next {
    left: auto;
    right: -50px;
    padding-left: 0;
    padding-right: 34px;
}

/*============================================
    END Slider Area
*=============================================*/

/*============================================
    1.4 About Area
*=============================================*/

.abt-left span {
    display: block;
    font-size: 17px;
    letter-spacing: 0;
    color: #444;
    margin-bottom: 8px;
    font-weight: 500;
}

.abt-left h2 {
    font-size: 30px;
    letter-spacing: 0;
    line-height: 29px;
    margin-bottom: 40px;
    color: #222;
    position: relative;
    padding-bottom: 12px;
}

.abt-left h2:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 112px;
    background: #007bff;
}

.abt-left p {
    font-size: 15px;
    color: #444;
    font-weight: 500;
}

.abt-left a {
    margin-top: 50px;
}

.abt-left ul {
    margin-top: 40px;
}

.abt-left ul li {
    display: inline-block;
    width: 42%;
    font-size: 15px;
    letter-spacing: 0;
    color: #555;
    font-weight: 600;
    margin-bottom: 15px;
}

.abt-left ul li i {
    height: 17px;
    width: 17px;
    background: #007bff;
    border-radius: 50%;
    margin-right: 9px;
    color: #fff;
    font-size: 10px;
    text-align: center;
    line-height: 17px;
}

.abt-right-thumb {
    position: relative;
}

.abt-right-thumb img {
    border-radius: 5px;
    box-shadow: 0 0 25px rgba(0, 123, 255, 0.2);
}

.abt-right-thumb a {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    height: 70px;
    width: 70px;
    background: rgba(255, 255, 255, 0.8);
    color: #007bff;
    font-size: 27px;
    text-align: center;
    line-height: 70px;
    border-radius: 50%;
    padding-left: 5px;
}

.abt-right-thumb a:hover {
    background: rgba(0, 123, 255, 0.73);
    color: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

/*============================================
    END About Area
*=============================================*/

/*============================================
    1.5 Special Service
*=============================================*/

.sp-service {
    border-radius: 3px;
    margin-bottom: 30px;
    box-shadow: 0 0 28px rgba(0, 0, 0, 0.04);
    padding: 30px 15px;
    border: 1px solid #f5f0f0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background-color: #f2f7fd;
}

.sp-service:hover {
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.sp-service .icon {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    color: #007bff;
    font-size: 27px;
    margin-bottom: 32px;
    float: left;
    margin-right: 14px;
    border: 1px solid #007bff;
}

.sp-service .content {
    overflow: hidden;
}

.sp-service h2 {
    font-size: 20px;
    letter-spacing: 0;
    color: #444;
    margin-bottom: 10px;
    font-weight: 500;
}

.sp-service p {
    color: #444;
}

/*============================================
    END Special Service
*=============================================*/

/*============================================
    1.6 How We Work
*=============================================*/

.how-we-work {
    position: relative;
    background: #007bff;
}

.how-we-work:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    height: 100%;
    width: 50%;
    background: url(../images/bg/how-work-bg.jpg) center/cover no-repeat;
}

.hw-content {
    padding-left: 50px;
}

.hw-content h2 {
    font-size: 42px;
    color: #fff;
    line-height: 44px;
    letter-spacing: 0;
    margin-bottom: 16px;
}

.hw-content p {
    font-size: 15px;
    color: #fff;
    letter-spacing: 0;
    margin-bottom: 35px;
    font-weight: 500;
}

.accordion-area .card {
    margin: 10px 0px;
    border: none;
}

.accordion-area .card-header {
    padding: 0;
    border: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.accordion-area .card-header h5 {
    background: transparent;
    margin-bottom: 0;
    display: block;
    overflow: hidden;
    width: 100%;
}

.accordion-area .card-header h5 button {
    border: none;
    background: #1e68f3;
    padding: 19px 15px;
    width: 100%;
    text-align: left;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.02em;
    cursor: pointer;
    position: relative;
    line-height: 23px;
    outline: none;
}

.accordion-area .card-header h5 button:before {
    content: '';
    position: absolute;
    right: 15px;
    top: calc(50% - 1px);
    height: 2px;
    width: 12px;
    background: #fff;
}

.accordion-area .card-header h5 button:after {
    content: '';
    position: absolute;
    right: 20px;
    top: calc(50% - 6px);
    height: 0;
    width: 2px;
    background: #fff;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.accordion-area .card-header h5 button.collapsed:after {
    height: 12px;
}

.accordion-area .card-body {
    color: #fff;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0;
    background: #3175f5;
}

/*============================================
    END How We Work
*=============================================*/

/*============================================
    1.7 Service Area
*=============================================*/

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title span {
    display: block;
    font-size: 17px;
    color: #007bff;
    letter-spacing: 0;
    font-weight: 500;
    margin-bottom: 8px;
}

.section-title h2 {
    font-size: 31px;
    letter-spacing: 0;
    position: relative;
    font-weight: 700;
    color: #444;
    display: inline-block;
}

.single-service,
.single-blog {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #eae6e6;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single-service:hover,
.single-blog:hover {
    box-shadow: 0 2px 46px rgba(0, 0, 0, 0.1);
}

.s_thumb {
    position: relative;
}

.s_thumb a {
    display: block;
    position: relative;
}

.s_thumb>a:before {
    content: '\f0c1';
    font-family: fontawesome;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.85;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    font-size: 27px;
    color: #fff;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.s_thumb a:hover:before {
    opacity: 0.7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}

.s_conent {
    padding: 12px 15px 25px;
}

.s_conent h2 a {
    font-size: 18px;
    letter-spacing: 0;
    color: #444;
    display: block;
    font-weight: 600;
    margin-bottom: 15px;
}

.s_conent h2 a:hover {
    color: #007bff;
}

.s_conent p {
    font-size: 14px;
    color: #444;
}

.btm-btns {
    margin-top: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.btm-btns a.read_more {
    display: inline-block;
    font-size: 14px;
    letter-spacing: 0;
    color: #444;
    font-weight: 500;
}

.btm-btns a.read_more:hover {
    color: #007bff;
}

.btm-btns a.read_more i {
    font-size: 14px;
    margin-left: 5px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.btm-btns a.read_more:hover i {
    margin-left: 7px;
}

.btm-btns .order_now {
    padding: 3px 12px;
    font-weight: 400;
    font-size: 12px;
}

/*============================================
    END Service Area
*=============================================*/

/*============================================
    1.8 Case Study
*=============================================*/

.img-thumb {
    overflow: hidden;
    position: relative;
}

.img-thumb:before {
    content: '\f0c1 ';
    font-family: fontawesome;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: #202020;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 32px;
    text-align: center;
    color: #fff;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.cs-item:hover .img-thumb:before {
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}

.img-thumb img {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.cs-item:hover .img-thumb img {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
}

.cs-item a {
    display: inline-block;
}

.cs-item a h2 {
    display: block;
    background: #f2f2f2;
    text-align: center;
    color: #5a5757;
    font-size: 17px;
    letter-spacing: 0;
    font-weight: 600;
    padding: 16px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 13px;
}

.case-study-carousel .owl-nav div {
    position: absolute;
    left: 0;
    bottom: 50%;
    height: 70px;
    width: 40px;
    background: #007bff;
    color: #fff;
    font-size: 35px;
    text-align: center;
    line-height: 70px;
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.case-study-carousel .owl-nav div:hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.case-study-carousel .owl-nav .owl-next {
    left: auto;
    right: 0;
}

/*============================================
    END Case Study
*=============================================*/

/*============================================
    1.9 Counter Area
*=============================================*/

.counter-area {
    padding: 150px 0;
    background: url(../images/bg/counter-bg.jpg) center/cover no-repeat;
    position: relative;
    z-index: 1;
}

.counter-area:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    background: #202020;
    opacity: 0.95;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
}

.counter-area .section-title {
    margin-bottom: 80px;
}

.counter-area .section-title span {
    margin-bottom: 20px;
}

.white_title span,
.white_title h2 {
    color: #fff;
}

.section-title.white_title h2:before {
    background-color: #fff;
}

.counter-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.counter-item {
    text-align: center;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.counter-item h3 {
    font-size: 47px;
    color: #fff;
    letter-spacing: 0;
    line-height: 46px;
    margin-bottom: 14px;
}

.counter-item h3 span {
    font-size: 47px;
    color: #fff;
    letter-spacing: 0;
    line-height: 46px;
}

.counter-item span {
    color: #fff;
    letter-spacing: 0;
    font-size: 16px;
}

/*============================================
    END Counter Area
*=============================================*/

/*============================================
    1.10 Team Area
*=============================================*/

.single-member {
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.member-info {
    padding: 0 15px;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(41, 39, 39, 0.91);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single-member:hover .member-info {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.member-info h2 {
    color: #fff;
    font-size: 22px;
    letter-spacing: 0;
    margin-bottom: 12px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
}

.member-info span {
    font-size: 15px;
    color: #fff;
    letter-spacing: 0;
    font-weight: 500;
    line-height: 21px;
    margin-bottom: 40px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: all 0.2s ease 0.1s;
    transition: all 0.2s ease 0.1s;
}

.single-member .member-info h2,
.single-member .member-info span {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
}

.single-member:hover .member-info h2,
.single-member:hover .member-info span {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
}

ul.m_social li {
    display: inline-block;
}

ul.m_social li a {
    display: block;
    font-size: 21px;
    color: #fff;
    margin: 0 11px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.single-member:hover ul.m_social li a {
    -webkit-transition: all 0.3s ease 0.2s;
    transition: all 0.3s ease 0.2s;
    margin: 0 8px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

ul.m_social:hover li a {
    -webkit-transition: all 0.3s ease-in-out 0s!important;
    transition: all 0.3s ease-in-out 0s!important;
}

ul.m_social li a:hover {
    color: #007bff;
}

/*============================================
    END Team Area
*=============================================*/

/*============================================
    1.11 Testimonial Area
*=============================================*/

.tst-item {
    text-align: center;
}

.tst-item i {
    font-size: 70px;
    color: #007bff;
    margin-bottom: 50px;
}

.tst-item p {
    font-size: 16px;
    color: #444;
    margin-bottom: 55px;
    font-weight: 500;
}

.tst-meta .thumb {
    float: left;
}

.tst-meta .content {
    overflow: hidden;
}

.tst-item img {
    height: 70px;
    max-width: 70px;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 30px;
}

.tst-item h4 {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 0;
    color: #333;
    margin-bottom: 6px;
}

.tst-item h2 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0;
    color: #444;
}

.tst-content .owl-dots {
    text-align: center;
    margin-top: 50px;
}

.tst-content .owl-dots .owl-dot {
    height: 15px;
    width: 15px;
    background: #c0daf7;
    display: inline-block;
    border-radius: 50%;
    margin: 0 3px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.tst-content .owl-dots .active {
    background-color: #1e68f3;
}

/*============================================
    END Testimonial Area
*=============================================*/

/*============================================
    1.12 Feature Blog
*=============================================*/

.single-blog .s_conent {
    padding: 10px 15px 17px;
}

.fblog-meta {
    margin-bottom: 6px;
}

.fblog-meta li {
    display: inline-block;
    font-size: 13px;
    letter-spacing: 0;
    color: #777;
    font-weight: 400;
    margin-right: 16px;
}

.fblog-meta li i {
    color: #007bff;
    margin-right: 10px;
}

.single-blog .btm-btns {
    margin-top: 24px;
}

.single-blog .btm-btns a {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

/*============================================
    END Feature Blog
*=============================================*/

/*============================================
    1.13 Contact Area
*=============================================*/

#google_map {
    height: 550px;
}

.contact-info {
    overflow: hidden;
    padding: 30px;
    background: #f2f7fd;
}

.contact-info .icon {
    float: left;
    font-size: 42px;
    color: #007bff;
    margin-top: 6px;
    width: 63px;
}

.cnt-text {
    float: left;
}

.cnt-text p,
.cnt-text a {
    display: block;
    font-size: 16px;
    letter-spacing: 0;
    color: #666;
    font-weight: 600;
    line-height: 30px;
}

.contact-form {
    margin-top: 70px;
}

.contact-form form input,
.contact-form form textarea {
    height: 60px;
    width: 100%;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    padding-left: 15px;
    letter-spacing: 0;
    color: #444;
    -webkit-transition: border-color 0.3s ease 0s;
    transition: border-color 0.3s ease 0s;
}

.contact-form form input:focus,
.contact-form form textarea:focus {
    border-color: #007bff;
}

.contact-form form textarea {
    height: 135px;
    padding-top: 11px;
}

.contact-form form button {
    width: 160px;
    height: 60px;
    cursor: pointer;
    outline: none;
}

/*============================================
    END Contact Area
*=============================================*/

/*============================================
    1.14 Footer Area
*=============================================*/

.footer-top {
    background-color: #202020;
}

.widget_company a {
    display: inline-block;
    margin-bottom: 50px;
}

.widget_company p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 35px;
}

.f_social li {
    display: inline-block;
}

.f_social li a {
    display: block;
    font-size: 19px;
    color: #fff;
    height: 45px;
    width: 45px;
    border: 1px solid #fff;
    text-align: center;
    line-height: 43px;
    margin-right: 10px;
    margin-bottom: 0;
    border-radius: 50%;
}

.f_social li a:hover {
    border-color: #007bff;
    color: #007bff;
}

h2.fwidget-title {
    font-size: 23px;
    letter-spacing: 0;
    color: #fff;
    margin-bottom: 40px;
    font-weight: 600;
    margin-top: 26px;
}

.quick-links li,
.categories_list li {
    display: block;
}

.quick-links li a,
.categories_list li a {
    display: block;
    font-size: 14px;
    letter-spacing: 0;
    color: #fff;
    font-weight: 400;
    margin: 17px 0;
    position: relative;
}

.quick-links li a:hover,
.categories_list li a:hover {
    color: #007bff;
}

.quick-links li a:before,
.categories_list li a:before {
    content: '\f105';
    font-family: fontawesome;
    margin-right: 3px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.quick-links li a:hover:before,
.categories_list li a:hover:before {
    content: '\f105';
    font-family: fontawesome;
    margin-right: 5px;
    margin-left: 4px;
}

.fs-post {
    margin-bottom: 18px;
}

.fs-post h2 a {
    display: block;
    font-size: 17px;
    letter-spacing: 0;
    font-weight: 500;
    color: #fff;
    margin-bottom: 1px;
}

.fs-post h2 a:hover {
    color: #007bff;
}

.fs-post span {
    font-size: 13px;
    letter-spacing: 0;
    color: #bdb3b3;
}

/* footer bottom */

.footer-bottom {
    background: #2b2a2a;
    padding: 20px 0;
}

.footer-bottom p {
    text-align: center;
    letter-spacing: 0;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
}

/*============================================
    END Footer Area
*=============================================*/

/*============================================
    2. Home Two
*=============================================*/

.s2-style .slider-item {
    min-height: 841px;
}

.ht2-style {
    padding: 11px 0 7px;
    background: #007bff;
}

.ht-lang {
    float: left;
}

.ht-lang .langp {
    cursor: pointer;
    position: relative;
    font-size: 12px;
    letter-spacing: 0;
    color: #fff;
    font-weight: 600;
    line-height: 34px;
    float: left;
    margin-right: 20px;
    padding-right: 20px;
    border-right: 1px solid #ddd;
}

.lng-list {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 9999;
    width: 180px;
    background: #007bff;
    padding: 0 15px;
    border-radius: 2px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.ht-lang .langp:hover .lng-list {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
}

.lng-list li {
    display: block;
}

.lng-list li a {
    color: #fff;
    font-size: 13px;
    letter-spacing: 0;
    font-weight: 600;
    margin: 14px 0;
    display: block;
}

.lng-list li a:hover {
    padding-left: 5px;
}

.ht-lang p i {
    margin-left: 5px;
    font-size: 20px;
    vertical-align: middle;
}

.ht2-style .hti-single {
    margin-right: 31px;
}

.ht2-style .hti-single .icon {
    font-size: 20px;
    margin-right: 10px;
    padding-top: 0;
    color: #fff;
}

.ht2-style .hti-content p {
    display: inline-block;
    margin: 0;
    color: #fff;
}

.ht_social {
    text-align: right;
}

.ht_social li {
    display: inline-block;
}

.ht_social li a {
    color: #fff;
    display: block;
    font-size: 16px;
    margin-left: 8px;
}

.ht_social li a:hover {
    color: #222;
}

.hb2-style {
    background-color: #fff;
}

.hb2-style.sticky-header {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
}

.hb2-style .main-menu {
    padding-left: 30px;
}

.hb2-style .main-menu nav>ul>li>a {
    padding: 29px 16px;
    color: #555;
    font-size: 13px;
    font-weight: 600;
}

.hb2-style .main-menu nav>ul>li:first-child>a {
    padding-left: 0;
}

.hb2-style .main-menu nav ul li.active a,
.hb2-style .main-menu nav ul li a:hover {
    color: #007bff;
}

.hb2-style .main-menu nav ul li a:before {
    background-color: #007bff;
}

.hb2-style .main-menu nav ul .submenu {
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.hb2-style .main-menu nav ul .submenu li a {
    color: #444;
}

.hb2-style .main-menu nav ul .submenu li a:hover,
.hb2-style .main-menu nav ul .submenu li.active a {
    color: #007bff;
}

/* slider two style */

.s2-style .slider-content {
    text-align: center;
}

.s2-style .slider-content span,
.s3-style .slider-content span,
.s2-style .slider-content h2,
.s3-style .slider-content h2,
.s2-style .slider-content p,
.s3-style .slider-content p {
    color: #fff;
}

.s2-style .slider-content a,
.s3-style .slider-content a {
    border: none;
    padding: 12px 30px;
}

.s2-style .slider-item,
.s3-style .slider-item {
    position: relative;
    z-index: 1;
}

.s2-style .slider-item:before,
.s3-style .slider-item:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    background-color: #000;
}

.s2-style.slider-area .owl-nav div {
    border-radius: 0;
    height: 70px;
    line-height: 70px;
    width: 50px;
    left: 0;
    padding: 0;
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

.s2-style.slider-area .owl-nav div:hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.s2-style.slider-area .owl-nav .owl-next {
    left: auto;
    right: 0;
}

/* special service style two */

.sps2-style .sp-service {
    padding: 30px;
    text-align: center;
    background: #f9f9f9;
}

.sps2-style .sp-service:hover {
    -webkit-transform: translate(0, -3px);
            transform: translate(0, -3px);
}

.sps2-style .icon {
    float: none;
    margin: auto;
    margin-bottom: 25px;
    background: #007bff;
    color: #fff;
}

/* about style two */

.abt2-style .hw-content h2 {
    font-size: 32px;
    color: #464343;
    margin-bottom: 25px;
}

/* tst-2-sytle */

.tst-2-sytle {
    position: relative;
    z-index: 1;
    background: url(../images/bg/testimonial-bg.jpg) center/cover no-repeat;
}

.tst-2-sytle:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #202020;
    opacity: 0.95;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
}

.tst-2-sytle .tst-item p,
.tst-2-sytle .tst-item h4,
.tst-2-sytle .tst-item h2 {
    color: #fff;
}

/* pricing-area */

.prc-item {
    border-radius: 6px;
    overflow: hidden;
    background-color: #fff;
}

.prc-head {
    text-align: center;
    padding: 50px 30px;
    background: #007bff;
}

.prc-head h3 {
    color: #fff;
    font-size: 56px;
    letter-spacing: 0;
    font-weight: 700;
    margin-bottom: 32px;
}

.prc-head h3 span {
    font-size: 29px;
}

.prc-head h2 {
    color: #fff;
    font-size: 20px;
    letter-spacing: 0;
    font-weight: 500;
}

.prc-content {
    padding: 30px;
    text-align: center;
}

.prc-content ul li {
    font-size: 15px;
    letter-spacing: 0;
    color: #666;
    font-weight: 500;
    margin: 15px 0;
    border-bottom: 1px solid #ebedef;
    padding-bottom: 15px;
}

.prc-content a {
    margin-top: 20px;
}

/* contact-style-two */

.gmap_area {
    position: relative;
    background: #007bff;
}

.gmap_area #google_map {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 50%;
    height: 100%;
}

.gmap_area .c_title {
    font-size: 27px;
    letter-spacing: 0;
    color: #fff;
    margin-bottom: 40px;
    line-height: 47px;
}

.gmap_area .contact-form {
    margin-top: 0;
    padding-left: 30px;
    margin-right: -100px;
}

.gmap_area .contact-form form input,
.gmap_area .contact-form form textarea {
    height: 45px;
    background: #0b6fda;
    border: 1px solid #0b6fda;
    border-radius: 4px;
    color: #fff;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    border: none;
}

.gmap_area .contact-form form input:focus,
.gmap_area .contact-form form textarea:focus {
    background: #054ed2;
}

.gmap_area form input::-moz-placeholder,
.gmap_area .contact-form form textarea::-moz-placeholder {
    color: #eae6e6;
    font-size: 12px;
}

.gmap_area form input::-webkit-input-placeholder,
.gmap_area .contact-form form textarea::-webkit-input-placeholder {
    color: #eae6e6;
    font-size: 12px;
}

.gmap_area form input:-ms-input-placeholder,
.gmap_area .contact-form form textarea:-ms-input-placeholder {
    color: #eae6e6;
    font-size: 12px;
}

.gmap_area form input::placeholder,
.gmap_area .contact-form form textarea::placeholder {
    color: #eae6e6;
    font-size: 12px;
}

.gmap_area form input:-ms-input-placeholder,
.gmap_area .contact-form form textarea:-ms-input-placeholder {
    color: #eae6e6;
    font-size: 12px;
}

.gmap_area .contact-form form textarea {
    height: 163px;
    margin-bottom: 4px;
}

.gmap_area .dft-btn {
    background: #fff;
    color: #007bff;
    width: 100%;
    border-radius: 5px;
    height: 50px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.gmap_area .dft-btn:hover {
    color: #fff;
    border-color: #fff;
}

.gmap_area .dft-btn:before {
    background-color: #007bff;
}

/* client-caorusel */

.client-caorusel a {
    text-align: center;
}

/*============================================
    END Home Two
*=============================================*/

/*============================================
    3. Home Three
*=============================================*/

.hwbg-2:before {
    left: auto;
    right: 0;
    background: url(../images/bg/how-work-bg2.jpg) center/cover no-repeat;
}

.hwbg-2 .hw-content {
    padding-right: 50px;
    padding-left: 0;
}

.s3-style .owl-nav div {
    height: 60px;
    width: 60px;
    left: 5%;
    padding: 0;
    line-height: 60px;
    font-size: 34px;
}

.s3-style .owl-nav .owl-next {
    right: 5%;
    padding: 0;
}

/* service three style */

.svc3-style {
    padding-top: 0;
    margin-top: -50px;
    position: relative;
    z-index: 1;
}

.svc3-style .single-service {
    border: none;
}

.svc3-style .s_thumb {
    position: relative;
}

.svc3-style .s_thumb>a:before {
    display: none
}

.svc3-style .s_conent {
    text-align: center;
    position: absolute;
    left: 0;
    bottom: -144px;
    width: 100%;
    z-index: 1;
    background: rgba(255, 255, 255, 0.9);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.svc3-style .single-service:hover .s_conent {
    bottom: 0;
}

/* team style two */

.team2-style .single-member {
    border-radius: 50%;
    height: 288px;
    width: 288px;
    margin: auto;
}

.bg-black .main-menu nav ul .submenu {
    background: #000;
}

/* pricing style two */

.prc2-style .prc-item {
    background-color: #f5f5f5;
}

.sps-3-icon .sp-service {
    padding-top: 0;
    margin-top: 37px;
}

.sps-3-icon .icon {
    margin-top: -35px;
}

/* testimonial style three */

.tst3-sytle {
    position: relative;
    z-index: 1;
    background: url(../images/bg/testimonial-bg.jpg) center/cover no-repeat fixed;
}

.tst3-sytle:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}

.tst3-sytle .tst-item p,
.tst3-sytle .tst-item h4,
.tst3-sytle .tst-item h2 {
    color: #fff;
}

/*============================================
    END Home Three
*=============================================*/

/*============================================
    4. About Area
*=============================================*/

.crumbs-area {
    padding: 150px 0;
    text-align: center;
    position: relative;
    z-index: 1;
}

.crumbs-area:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}

.crumbs-content h2 {
    font-size: 34px;
    color: #fff;
    letter-spacing: 0;
    line-height: 37px;
    margin-bottom: 7px;
}

.crumbs-content ul li {
    display: inline-block;
}

.crumbs-content ul li a,
.crumbs-content ul li span {
    display: inline-block;
    font-size: 15px;
    letter-spacing: 0;
    color: #fff;
    margin: 0 11px;
    position: relative;
}

.crumbs-content ul li a:before {
    content: '\f105';
    font-family: fontawesome;
    position: absolute;
    right: -18px;
    top: 0px;
}

.crumbs-content ul li a:hover {
    color: #007bff;
}

/*============================================
    END About Area
*=============================================*/

/*============================================
    5. Service
*=============================================*/

.all-service .single-service {
    margin-bottom: 30px;
}

/* service detials */

.s_content-details {
    overflow: hidden;
}

.s_content-details h2 a {
    display: block;
    font-size: 22px;
    font-weight: 600;
    color: #333;
    letter-spacing: 0;
    margin: 34px 0 15px;
}

.s_content-details h2 a:hover {
    color: #007bff;
}

.s_content-details p {
    font-size: 14px;
    color: #555;
    margin-bottom: 28px;
    font-weight: 500;
}

.buisness-benifits {
    margin-bottom: 50px;
}

.buisness-benifits h3 {
    display: block;
    font-size: 22px;
    font-weight: 600;
    color: #333;
    letter-spacing: 0;
    margin: 0 0 20px;
}

.buisness-benifits ul li {
    color: #666;
    padding-left: 30px;
    position: relative;
    font-size: 15px;
    letter-spacing: 0;
    font-weight: 500;
    line-height: 23px;
    margin-top: 12px;
}

.buisness-benifits ul li:before {
    position: absolute;
    content: "\f00c";
    left: 0;
    top: 3px;
    font-family: fontawesome;
    color: #007bff;
    border: 1px solid #007bff;
    border-radius: 50%;
    font-size: 10px;
    height: 16px;
    width: 16px;
    text-align: center;
    padding-left: 2px;
    line-height: 13px;
}

.s_video-area {
    height: 100%;
    border-radius: 3px;
    background: url(../images/service/service-details2.jpg) center/cover no-repeat;
    position: relative;
}

.s_video-area:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #272727;
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

.s_video-area a {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 60px;
    width: 60px;
    background: white;
    color: #007bff;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    text-align: center;
    line-height: 61px;
    font-size: 20px;
    border-radius: 50%;
    padding-left: 6px;
}

.s_video-area a:hover {
    background-color: #0b6fda;
    color: #fff;
}

.cmn-title {
    display: block;
    font-size: 22px;
    font-weight: 600;
    color: #333;
    letter-spacing: 0;
    margin: 0 0 25px;
}

.service-carousel .single-service a {
    letter-spacing: 0;
}

.service-carousel .single-service a:hover {
    color: #444;
}

.service-carousel .s_conent {
    padding: 12px 15px 7px;
}

.service-carousel .owl-dots {
    text-align: center;
    margin-top: 30px;
}

.service-carousel .owl-dot {
    height: 10px;
    width: 10px;
    background: #007bff;
    border-radius: 50%;
    display: inline-block;
    margin: 0 2px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.service-carousel .owl-dot.active {
    background: #444;
}

.service-details .accordion-area {
    margin-bottom: 60px;
}

.service-details .accordion-area .card-header h5 button {
    background: #f3f7ff;
    color: #292828;
}

.service-details .accordion-area .card-header h5 button:before,
.service-details .accordion-area .card-header h5 button:after {
    background: #007bff;
}

.service-details .accordion-area .card-body {
    background: #fafbfd;
    color: #5a5656;
}

/* sidebar */

.sidebar .widget {
    margin-bottom: 50px;
}

.sidebar .widget:last-child {
    margin-bottom: 0;
}

.widget-title {
    margin-bottom: 30px;
    font-size: 19px;
    letter-spacing: 0;
    font-weight: 700;
    color: #444;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.widget-recent-post ul li {
    display: block;
    overflow: hidden;
    margin-bottom: 30px;
}

.widget-recent-post ul li img {
    float: left;
    max-width: 70px;
    margin-right: 15px;
}

.widget-recent-post .content {
    overflow: hidden;
}

.widget-recent-post .content h2 a {
    display: block;
    font-size: 16px;
    letter-spacing: 0;
    font-weight: 500;
    color: #444;
}

.widget-recent-post .content h2 a:hover {
    color: #007bff;
}

.widget-recent-post .content p {
    font-size: 13px;
    line-height: 21px;
}

.widget-consult form {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.widget-consult input,
.widget-consult textarea,
.widget-consult .topic-select {
    height: 50px;
    width: 100%;
    margin-bottom: 10px;
    padding-left: 10px;
    letter-spacing: 0;
    font-size: 13px;
    color: #999;
    border: 1px solid #f3ebeb;
    border-radius: 2px;
}

.widget-consult .topic-select {
    padding-top: 2px;
}

.nice-select.open .list {
    width: 100%;
}

.widget-consult textarea {
    height: 150px;
    padding-top: 12px;
}

.widget-consult button {
    width: 130px;
    cursor: pointer;
}

/* widget-category */

.widget-category ul li a {
    position: relative;
    display: block;
    font-size: 15px;
    letter-spacing: 0;
    color: #333;
    font-weight: 500;
    margin: 5px 0;
    background: #e9edf5;
    padding: 15px 10px;
    border-radius: 2px;
    padding-left: 22px;
}

.widget-category ul li a:hover {
    background-color: #007bff;
    color: #fff;
}

.widget-category ul li a:before {
    content: '\f105';
    font-family: fontawesome;
    margin-right: 7px;
}

/* widget-quick-contact */

.widget-quick-contact {
    background: #007bff;
    padding: 30px 30px 26px;
    border-radius: 3px;
}

.widget-quick-contact h3 {
    font-size: 20px;
    letter-spacing: 0;
    color: #fff;
    margin-bottom: 15px;
}

.widget-quick-contact p {
    color: #fff;
    margin-bottom: 30px;
}

.qc-content p {
    margin-bottom: 7px;
    font-weight: 500;
}

.qc-content p i {
    width: 32px;
    font-size: 18px;
    text-align: center;
    margin-right: 7px;
}

/* widget-tags */

.widget-tags ul li {
    display: inline-block;
}

.widget-tags ul li a {
    display: block;
    background: #007bff;
    color: #fff;
    padding: 10px 21px;
    margin-bottom: 5px;
    letter-spacing: 0;
    font-weight: 500;
    border-radius: 2px;
}

.widget-tags ul li a:hover {
    background-color: #333;
}

/*============================================
    END Service
*=============================================*/

/*============================================
    6. Case
*=============================================*/

.all-cases .single-service {
    margin-bottom: 30px;
}

.all-cases .single-service .btm-btns {
    margin-top: 13px;
}

.case-info-tab {
    margin-top: 15px;
}

.case-info-tab ul {
    border: none;
}

.case-info-tab ul li a {
    display: block;
    padding: 15px 15px;
    background: #e9edf5;
    margin-right: 4px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0;
    color: #444;
    box-shadow: 0 1px 12px #f7f0f0;
}

.case-info-tab .tab-content {
    padding: 0 15px 15px;
    box-shadow: 0 1px 12px #f7f0f0;
    background: #f9f9f9;
    overflow: hidden;
}

.case-info-tab .tab-pane h3 {
    font-size: 19px;
    letter-spacing: 0;
    color: #444;
    margin: 35px 0 8px;
    font-weight: 600;
}

.case-info-tab .tab-pane h3 i {
    font-size: 14px;
    color: #007bff;
    vertical-align: middle;
    padding-bottom: 4px;
}

.case-info-tab .tab-pane p {
    color: #666666;
    margin-bottom: 15px;
}

/*============================================
    END Case
*=============================================*/

/*============================================
    7. Pages
*=============================================*/

.blog-area .single-blog {
    margin-bottom: 30px;
}

.blog-details .s_conent {
    padding: 0;
    margin-top: 15px;
}

.blog-details p {
    margin-bottom: 20px;
}

.blog-details blockquote {
    padding: 20px;
    border-left: 2px solid #007bff;
    background: #e9edf5;
    margin-bottom: 20px;
}

.blog-details blockquote p {
    margin-bottom: 0;
    font-style: italic;
    font-size: 15px;
    font-weight: 500;
    color: #333;
}

/*============================================
    END Pages
*=============================================*/

/*============================================
    8. Blog Page
*=============================================*/

.blog-details .s_conent h2 a {
    font-size: 22px;
}

/*comment area*/

.comment-area {
    overflow: hidden;
    margin-bottom: 22px;
    margin-top: 50px;
}

h4.comment-title {
    font-size: 21px;
    font-weight: 700;
    color: #333333;
    letter-spacing: 0;
    margin-bottom: 40px;
}

.comment-info-inner article {
    overflow: hidden;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.comment-thumb {
    float: left;
}

.comment-thumb img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-right: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.comment-content {
    overflow: hidden;
}

.comment-content .meta-data h2 {
    font-size: 18px;
    color: #333333;
    font-weight: 600;
    letter-spacing: 0;
    margin-bottom: 5px;
}

.comment-content .meta-data span {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: #565353;
    letter-spacing: 0;
    margin-bottom: 8px;
}

.comment-content p {
    font-size: 14px;
    font-weight: 500;
    color: #5f5a5a;
    letter-spacing: 0;
    line-height: 23px;
    margin-top: 16px;
}

.comment-content a {
    margin-top: 12px;
    display: inline-block;
    color: #007bff;
    letter-spacing: 0;
    font-weight: 600;
    font-size: 14px;
}

.comment-content a:hover {
    color: #000;
}

.children {
    padding-left: 60px;
}

/*leave-comment-area*/

.leave-comment-area form input,
.leave-comment-area form textarea {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding-left: 15px;
    letter-spacing: 0;
    font-weight: 500;
    border-radius: 2px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.leave-comment-area form input:focus,
.leave-comment-area form textarea:focus {
    border-color: #007bff;
}

.leave-comment-area form textarea {
    height: 120px;
    padding-top: 12px;
}

.leave-comment-area form #c_submit {
    margin-bottom: 0;
    max-width: 120px;
    background-color: #007bff;
    text-align: center;
    padding-left: 0;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.leave-comment-area form #c_submit:hover {
    background-color: #333;
}

/*============================================
    END Blog Page
*=============================================*/
